<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    We get the dimensions from the dimens file we created in the values folder-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/main_screen_main_layout_padding"
        >

        <!--        We get the description from the strings folder, we added the descriptions there-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_screen_image_height"
            android:contentDescription="@string/image"
            android:src="@drawable/img_main_page" />

        <!--        We create a linear layout which we will use to create our own button-->
        <!--        We added the drawable file we created which makes it circular button-->
        <LinearLayout
            android:id="@+id/llstart"
            android:layout_width="@dimen/start_button_size"
            android:layout_height="@dimen/start_button_size"
            android:layout_marginTop="@dimen/start_button_margin_top"
            android:gravity="center"
            android:background="@drawable/item_color_accent_border_ripple_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stn_start"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/start_button_label_textsize"
                />

        </LinearLayout>


<!--        For the two buttons at the bottom-->
        <!--Here the BaselineAligned is When set to false, prevents the layout from aligning its children's
                 baselines. This attribute is particularly useful when the children
                 use different values for gravity. The default value is true.-->
<!--        Horizontal, meaning we want to put the things next to each other-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal">


        <!--        For the Bmi button-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/llBMI"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BMI"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Calculator"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


<!--        For the history button-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llHistory"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_calendar" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="History"
                android:textColor="@color/colorAccent"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>



    </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>