<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExerciseActivity"
    android:orientation="vertical"
    android:background="@color/colorWhite">

<!--android:theme="@style/ToolbarTheme" to make the back arrow black    -->
<!--app:titleTextColor="@color/colorPrimary" to make the text in the toolbar black-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#FFFFFF"
        app:titleTextColor="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"/>

    <LinearLayout
        android:id="@+id/llRestView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_exercise_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Ready For"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold" />

<!--        Keep the background at @drawable/item_circular_color_accent_border" (It was causing a problem)-->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

<!--            The background is the gray drawable-->
<!--     indeterminate:false because we don't know how long this process will take, we set it-->
<!--            We want it to go up in 10 steps-->
<!--            We want it to 100% complete-->
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_gray"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:layout_gravity="center">

<!--                Text color changed from #FFFFFF to #000000 temp, to see countdown number, now fixed above by changing the FrameLayout's background-->
<!--                Because middle of ring is not white instead of green rn-->
                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="10" />

            </LinearLayout>

        </FrameLayout>

<!--        This will display the exercise's name-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorPrimary"
            android:text="UPCOMING EXERCISE: "
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvUpcomingExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Exercise Name" />

    </LinearLayout>

<!--This should be shown after the countdown linear layout above-->
<!--    This is a countdown for the current exercise the users doing-->
<!--    android:visibility="gone is is not visible on the device yet (it will be visible after the first countdown is over-->
<!--    tools:visibility="visible" this is so we can still see it on the design screen  -->
<!--    android:layout_above="@+id/rvExerciseStatus" added so its above the recycle view at the bottom, which shows all the exercises-->
    <LinearLayout
        android:id="@+id/llExerciseView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_exercise_activity"
        android:layout_above="@+id/rvExerciseStatus"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

<!--        This will display the exercise image-->
<!--        We've set the default image to the image for the first exercise, we will change it later-->
        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:scaleType="fitXY"
            android:src="@drawable/ic_jumping_jacks"
            />


        <TextView
            android:id="@+id/tvExerciseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise Name"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!--        Keep the background at @drawable/item_circular_color_accent_border" (It was causing a problem)-->
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/item_circular_color_accent_border">

            <!--            The background is the gray drawable-->
            <!--     indeterminate:false because we don't know how long this process will take, we set it-->
            <!--            We want it to 100% complete-->
            <ProgressBar
                android:id="@+id/progressBarExercise"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_gray"
                android:indeterminate="false"
                android:max="30"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center">

                <!-- Text color changed from #FFFFFF to #000000 temp, to see countdown number, now fixed above by changing the FrameLayout's background-->
                <!-- Because middle of ring is not white instead of green rn-->
                <TextView
                    android:id="@+id/tvExerciseTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="30" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


<!--    Recycle view for showing all the exercises at the bottom-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

</RelativeLayout>